<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="C1258B5D002E7778" version="14.0">
<noteinfo noteid="196" sequence="14" unid="37E09834010601C4C1258B5D00319B77">
<created><datetime dst="true">20240717T110150,63+02</datetime></created>
<modified><datetime dst="true">20240718T164545,40+02</datetime></modified>
<revised><datetime dst="true">20240717T183949,57+02</datetime></revised>
<lastaccessed><datetime dst="true">20240718T164545,39+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20240718T164545,39+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Karsten Lehmann/O=Mindoo</name></updatedby>
<wassignedby><name>CN=Karsten Lehmann/O=Mindoo</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>viewdata.xsp</text></item>



<item name="$FileNames" sign="true"><text>viewdata.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>